<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.324,=C:\Users\Hans\Documents\Embarcadero\Studio\Projects\Unit8.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.798,=C:\Users\Hans\Documents\Embarcadero\Studio\Projects\Unit8.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.903,D:\Delphi\Tools\FormatRow\Unit1.dfm=D:\Delphi\Tools\FormatRow\UDSSqlite.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.893,=C:\Users\Hans\Documents\Embarcadero\Studio\Projects\Unit8.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.567,D:\Delphi\Tools\FormatRow\UMainForm.dfm=C:\Users\Hans\Documents\Embarcadero\Studio\Projects\Unit8.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.252,D:\Delphi\Tools\FormatRow\UDSSqlite.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.123,D:\Delphi\Tools\FormatRow\UEditFields.pas=D:\Delphi\Tools\FormatRow\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.175,D:\Delphi\Tools\FormatRow\Unit1.pas=D:\Delphi\Tools\FormatRow\UFilter.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.552,=D:\Delphi\Tools\FormatRow\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.903,D:\Delphi\Tools\FormatRow\Unit1.pas=D:\Delphi\Tools\FormatRow\UDSSqlite.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.439,=D:\Delphi\Tools\FormatRow\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.567,D:\Delphi\Tools\FormatRow\UMainForm.pas=C:\Users\Hans\Documents\Embarcadero\Studio\Projects\Unit8.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.515,D:\Delphi\Tools\FormatRow\FormatRows.dproj=C:\Users\Hans\Documents\Embarcadero\Studio\Projects\Project7.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.374,=D:\Delphi\Tools\FormatRow\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
